{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo3\dy14\hr20\min27\sec0}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 14, 2019 09:27:00 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4.44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{52\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{38.52\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13.33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{17.04\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{16.30\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 14, 2019 09:27:00 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Label\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{66304{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4212\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{15250{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4282\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{346534{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 7050\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{801061{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 64890\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{228679{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 3358\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5969811{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 798361\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{573976{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 20471\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{133680{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2423390{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 87152\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1804742{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38730\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1197931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4812930{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 229674\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1154931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 123113\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{756344{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 25516\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5028868{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 1084164\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1269815{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38662\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{488705{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2579\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11312786{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 411603\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 14, 2019 09:27:00 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D46000001003C3F0000FF0000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00004842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000C443000000000000C44300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000053ACC94256F0D33E1B001A4456F0D33E1B001A44F5D8A44353ACC942F5D8A443000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
0000CA420000000000401A440000000000401A440080A5430000CA420080A54300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000AE6FE042AA0FA243B0512D43AA0FA243B0512D43A899A343
AE6FE042A899A34300010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000AE6FE042AA0FA243B0512D43AA0FA243B0512D43A899A343AE6FE042A899A343000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
041A3843B5EE9C40DD337543B5EE9C40DD337543A899A343041A3843A899A34300010181460000002000000014000000454D462B144007801000000004000000
D2D2D2FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000041A3843B5EE9C40DD337543B5EE9C40DD337543
A899A343041A3843A899A34300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000030FC7F4339437743058B9E4339437743058B9E43A899A34330FC7F43A899A3430001018146000000
2000000014000000454D462B144007801000000004000000D2D2D2FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000030FC7F4339437743058B9E4339437743058B9E43A899A34330FC7F43A899A34300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002FEFA343D156A3431B7CC243D156A343
1B7CC243D1D6A3432FEFA343D1D6A34300010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB04000000000000002FEFA343D156A3431B7CC243D156A3431B7CC243D1D6A3432FEFA343D1D6A34300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000045E0C74300AC1143326DE64300AC1143326DE643A899A34345E0C743A899A34300010181460000002000000014000000454D462B14400780
1000000004000000D2D2D2FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000045E0C74300AC1143326DE643
00AC1143326DE643A899A34345E0C743A899A34300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000005BD1EB436558F342242F05446558F342242F0544A899A3435BD1EB43A899A343
00010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB04000000000000005BD1EB436558F342242F05446558F342242F0544A899A3435BD1EB43A899A34300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000039E10744341BDE42
AF271744341BDE42AF271744A899A34339E10744A899A34300010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000039E10744341BDE42AF271744341BDE42AF271744A899A34339E10744
A899A34300010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000053ACC942A899A3431B001A44A899A34300010000460000002000000014000000454D462B154007001000000004000000
0000000046000000680000005C000000454D462B08400703580000004C0000000210C0DB0700000000000000C4C40E43A080A343F0A65643E28B96438E448F43
B82CA243A535B343A899A343BB26D74302A7A143D217FB4353A5984374840F44484FA0430001010101010100460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000C443000000000000C44300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C443000000000000C44300010181
460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000053ACC942D218A5431B001A44D218A54300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44D218A5431B001A442E03AEBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC942
2E03AEBD1B001A442E03AEBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000053ACC942D218A54353ACC9422E03AEBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC942D218A5431B001A44
D218A54300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000C3C40E43D218A543C3C40E439FE5A74300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FC44407439F25C8434600000048000000
3C000000454D462B08400206380000002C0000000210C0DB000040410200000000000000000000000A00000041006C00620061006E007900200041004D005400
460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000041006C00610073006B006100000000000000003F
0000E0400000003F000020410000003F000088410000003F0000C0410000003F0000F0410000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000F0A65643D218A543F0A656439FE5A74300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF0263C43
9F25C84346000000C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D00000049006E007400650072006D006F007500
6E007400610069006E00000000000000003F000040400000003F000020410000003F000050410000003F0000A0410000003F0000C0410000003F00000C420000
003F000028420000003F000044420000003F000060420000003F00006C420000003F000084420000003F00008A420000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008F448F43D218A5438F448F439FE5A7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F8E8489439F25C843460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000070000004D006900
64007700650073007400000000000000003F000010410000003F000040410000003F000098410000003F0000E0410000003F00000C420000003F000028420000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000A535B343D218A543
A535B3439FE5A74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803FA535AD439F25C843460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FA5B5AE439F25C843460000008C00000080000000454D462B364002807C00000070000000000000FF010000000100000007000000
4300610070006900740061006C000000000000006841000010410000684100008041000068410000B841000068410000D041000068410000E841000068410000
1042000068410000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FA535AD439F25C843460000009400000088000000454D462B364002808400000078000000000000FF010000000100000008000000
4E006100740069006F006E0061006C00000000000000003F000010410000003F000080410000003F000098410000003F0000B0410000003F0000E8410000003F
000010420000003F00002C420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000BB26D743D218A543BB26D7439FE5A74300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803FBB66CF439F25C84346000000A000000094000000454D462B36400280
9000000084000000000000FF0100000001000000090000004E006F007200740068006500610073007400000000000000003F000010410000003F000080410000
003F0000A0410000003F0000B8410000003F0000F0410000003F000014420000003F000030420000003F00004C420000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D217FB43D218A543D217FB439FE5A7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803FD217F0439F25C84346000000BC000000B0000000454D462B36400280AC000000A0000000000000FF01000000010000000C00000050006100
6300690066006900630020005700650073007400000000000000003F000000410000003F000070410000003F0000A8410000003F0000C0410000003F0000D841
0000003F0000F0410000003F000010420000003F00001C420000003F000048420000003F000064420000003F000080420000003F0000803F0000000000000000
0000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000074840F44D218A54374840F449FE5A7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F74640B449F25C84346000000A000000094000000454D462B364002809000000084000000000000FF01000000010000000900000053006F00
7500740068006500610073007400000000000000003F000000410000003F000070410000003F0000B0410000003F0000C8410000003F000000420000003F0000
1C420000003F000038420000003F000054420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F8AF5AE439F25DA4346000000480000003C000000454D462B08400206380000002C0000000210C0DB0000504102000000
00000000000000000A00000041006C00620061006E007900200041004D005400460000008000000074000000454D462B364002807000000064000000000000FF
01000000010000000600000052006500670069006F006E00000000000000003F000010410000003F000080410000003F0000B8410000003F0000D0410000003F
000004420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC942
D218A54353ACC9422E03AEBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000053ACC942A899A3438377BE42A899A34300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F8276BF42A899BE43
46000000480000003C000000454D462B08400206380000002C0000000210C0DB000040410200000000000000000000000A00000041006C00620061006E007900
200041004D005400460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003000000000000000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC942F5D379438377BE42
F5D3794300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F03ED2242FAE9974346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000
010000000A000000310030002C003000300030002C00300030003000000000000000003F0000E0400000003F000060410000003F000088410000003F0000C041
0000003F0000F8410000003F000018420000003F000024420000003F000040420000003F00005C420000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000053ACC9429A742C438377BE429A742C4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
03ED22429A74624346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A000000320030002C00300030003000
2C00300030003000000000000000003F0000E0400000003F000060410000003F000088410000003F0000C0410000003F0000F8410000003F000018420000003F
000024420000003F000040420000003F00005C420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000053ACC9427E2ABE428377BE427E2ABE4200010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F03ED22423F15154346000000A80000009C000000
454D462B36400280980000008C000000000000FF01000000010000000A000000330030002C003000300030002C00300030003000000000000000003F0000E040
0000003F000060410000003F000088410000003F0000C0410000003F0000F8410000003F000018420000003F000024420000003F000040420000003F00005C42
0000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC9421FAF8D41
8377BE421FAF8D4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F03ED2242C86B8F4246000000A80000009C000000454D462B36400280980000008C000000000000FF
01000000010000000A000000340030002C003000300030002C00300030003000000000000000003F0000E0400000003F000060410000003F000088410000003F
0000C0410000003F0000F8410000003F000018420000003F000024420000003F000040420000003F00005C420000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000484246000000
3400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000EBC9BD41F946904346000000480000003C000000454D462B
08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E007900200041004D0054004600000040010000
34010000454D462B364002803001000024010000000000FF010000000100000019000000520065006300720065006100740069006F006E0061006C0020004400
610079002000560069007300690074006F0072007300000000000000003F000010410000003F000080410000003F0000B8410000003F0000D8410000003F0000
08420000003F000024420000003F000034420000003F000040420000003F00005C420000003F000078420000003F00008A420000003F000090420000003F0000
98420000003F0000AA420000003F0000B8420000003F0000C6420000003F0000CE420000003F0000E0420000003F0000E6420000003F0000F4420000003F0000
FA420000003F000001430000003F000008430000003F00000C430000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C443000000000000C44300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F000055430000DD43460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000809D430000000000809D430000D841000000000000D84100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000204100009D43
0000204100009D430000D041000000000000D04100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000204100009D430000204100009D430000D041000000000000D041
00010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F004003440080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000000040000000000000004000007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000809D430000000000809D430000D841
000000000000D84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000055430000DD43460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0080BB430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00008040000000000000804000007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000809D430000000000809D430000D841000000000000D841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F000055430000DD43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000056430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000004000000000
0000004000007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000809D430000000000809D430000D841000000000000D8410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000055430000DD43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080D8430080E243
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000B842000000000000B84200006041
000000000000604100010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B0840020638000000
2C0000000210C0DB000040410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000C8000000BC000000454D462B
36400280B8000000AC000000000000FF01000000010000000D000000430061006D00700065007200730020002800530075006D00290000004040000030410000
40410000304100009841000030410000F0410000304100001442000030410000304200003041000040420000304100005C420000304100006842000030410000
78420000304100008C420000304100009A42000030410000B042000030410000803F00000000000000000000803F00000000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000809D430000000000809D430000D841000000000000D841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F000055430000DD43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0080BD430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000584200000000
0000584200007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000000040400000E040000048420000E040000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000809D430000000000809D430000D841000000000000D84100010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000055430000DD43
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000067430080E243460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001043000000000000104300006041000000000000604100010181
460000001C00000010000000454D462B334008000C00000000000000460000004001000034010000454D462B364002803001000024010000000000FF01000000
0100000019000000520065006300720065006100740069006F006E0061006C0020004400610079002000560069007300690074006F0072007300000040400000
3041000040410000304100009841000030410000C841000030410000E84100003041000010420000304100002C42000030410000384200003041000044420000
3041000060420000304100007C420000304100008C4200003041000092420000304100009842000030410000AA42000030410000B842000030410000C2420000
30410000C842000030410000D642000030410000DC42000030410000EA42000030410000F042000030410000F642000030410000024300003041000006430000
30410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000809D430000000000809D430000D841000000000000D84100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000055430000DD434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000058430080E243460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000007041000000000000704100007041000000000000704100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000004040
0000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000010000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000040400000004000003041
000000400000304100002041000040400000204100010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000809D430000000000809D430000D841000000000000D841
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000055430000DD43460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000304146000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000904100000000
0000904100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F00005E4300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000009443000000000000944300009041000000000000904100010181460000001C00000010000000454D462B334008000C00000000000000
46000000480000003C000000454D462B08400206380000002C0000000210C0DB000070410200000000000000000000000A00000041006C00620061006E007900
200041004D00540046000000CC010000C0010000454D462B36400280BC010000B0010000000000FF0100000001000000270000005500530020004E0061007400
69006F006E0061006C0020005000610072006B00200052006500670069006F006E0061006C002000550073006100670065002000530075006D006D0061007200
7900000040400044594100005041004459410000B841004459410000D84100445941000014420044594100003442004459410000444200445941000050420044
594100007042004459410000884200445941000098420044594100009E42004459410000A642004459410000BA42004459410000CA42004459410000D4420044
59410000E242004459410000EA4200445941000000430044594100000843004459410000104300445941000013430044594100001B4300445941000023430044
594100002B430044594100002E4300445941000032430044594100003C4300445941000044430044594100004C4300445941000054430044594100005C430044
5941000060430044594100006A4300445941000072430044594100007F4300445941000086430044594100008A430044594100808C43004459410000803F0000
0000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A4400009041000000000000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000030410000E841460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000A841000000000000A84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F008095430000E841460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000000F430000000000000F4300008041000000000000804100010181460000001C00000010000000
454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB00005041020000000000000000000000
0A00000041006C00620061006E007900200041004D005400460000002001000014010000454D462B364002801001000004010000000000FF0100000001000000
1600000044006100790020005600690073006900740073002000760073002E002000430061006D00700069006E00670000004040004C3C4100004041004C3C41
00009841004C3C410000D041004C3C410000F041004C3C4100001C42004C3C4100002842004C3C4100004442004C3C4100005042004C3C4100006042004C3C41
00007C42004C3C4100008642004C3C4100009042004C3C4100009E42004C3C410000A642004C3C410000AE42004C3C410000C042004C3C410000CE42004C3C41
0000E442004C3C410000F242004C3C410000F842004C3C4100000343004C3C410000803F00000000000000000000803F0000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A841000000000000A841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F000030410000E841460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
0000CA420000000000401A440000000000401A440080A5430000CA420080A54300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C000000
10000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E00000043007500
6D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}
}
